<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>In Picture</title>
</head>

<body onload="init()">

    <div class="game-container">
        <div class="play-again">
            <div class=text>0</div>
            <button onclick="playAgain()">Let's get Schwifty</button>
        </div>
        <div class="quest-container">
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>